MineSweeper/MainWindow.xaml

<Window x:Class="MineSweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="ThisAsDataContext">
    <Window.Resources>
        <local:InvertedBoolToVisibilityConverter x:Key="InvertedBoolVisibility" />
        <BooleanToVisibilityConverter x:Key="BoolVisibility"/>
        <local:BoolToIconConverter x:Key="BoolToIcon">
            <local:BoolToIconConverter.TrueValue>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="10,20">
                            <PathFigure.Segments>
                                <LineSegment Point="10,0" />
                                <LineSegment Point="16,4" />
                                <LineSegment Point="10,8" />
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </local:BoolToIconConverter.TrueValue>
            <local:BoolToIconConverter.FalseValue>
                <PathGeometry/>
            </local:BoolToIconConverter.FalseValue>
        </local:BoolToIconConverter>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding StepAiCommand}" Key="N" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="AI">
                <MenuItem Header="Step" Click="StepClicked" />
            </MenuItem>
        </Menu>
        <!-- During game grid -->
        <Grid Visibility="{Binding Board.GameEnded, Converter={StaticResource InvertedBoolVisibility}}" Loaded="ThisAsDataContext" Margin="10" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Board.Tiles}" Loaded="ThisAsDataContext">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <Grid>
                                <Grid Visibility="{Binding IsRevealed, Converter={StaticResource InvertedBoolVisibility}}">
                                    <Button PreviewMouseLeftButtonUp="RevealTile" PreviewMouseRightButtonUp="MarkTile">
                                        <Button.Content>
                                            <Path StrokeThickness="1" Stroke="Black" Data="{Binding IsFlagged, Converter={StaticResource BoolToIcon}}" />
                                        </Button.Content>
                                    </Button>
                                </Grid>
                                <!-- Revealed UI -->
                                <Grid Visibility="{Binding IsRevealed, Converter={StaticResource BoolVisibility}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding TileText}" Grid.Row="0" HorizontalAlignment="Center" TextAlignment="Center" Grid.ColumnSpan="2"/>
                                    <TextBlock Text="{Binding X}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" TextAlignment="Center" />
                                    <TextBlock Text="{Binding Y}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" TextAlignment="Center" />
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding Board.Width}" Columns="{Binding Board.Height}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <!-- Menu grid -->
        <Grid Visibility="{Binding Board.GameEnded, Converter={StaticResource BoolVisibility}}" Loaded="ThisAsDataContext" Margin="10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Game Won" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Visibility="{Binding Board.GameWon, Converter={StaticResource BoolVisibility}}"/>
            <TextBlock Text="Game Lost" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Visibility="{Binding Board.GameWon, Converter={StaticResource InvertedBoolVisibility}}"/>
            <Button Content="New Game" Grid.Row="2" HorizontalAlignment="Center" Click="NewGameClicked"/>
        </Grid>
    </Grid>
</Window>
